# wc-admin-web

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wc/web/controller/: CityController.java  CommunityController.java  FlashController.java  GoodsController.java  IndexController.java  IntroductionController.java  MessageController.java  NavController.java  NewsController.java  PriceController.java
src/main/java/com/wc/web/controller/backstage/: MenuController.java  RoleController.java  SettingController.java
src/main/java/com/wc/web/controller/img/: ImageController.java
src/main/java/com/wc/web/controller/product/: ClueController.java  FinancingController.java  FinancingUserController.java  LuckyMoneyController.java  LuckyMoneyLogController.java  ProductBespeakController.java  ProductController.java  ProductImageController.java  ProductMapController.java  ProductTypeController.java
src/main/java/com/wc/web/controller/user/: CustomerController.java  IntegrationManger.java  MemberAgentController.java  MemberController.java  OrderExcelService.java  PowerRateController.java  PropertyManagementFeeController.java  RepairController.java  SuggestController.java  WaterRateController.java  WaterRateExcelController.java
src/main/java/com/wc/web/controller/wallet/: IntegrationLogController.java  WalletController.java  WalletManger.java
src/main/java/com/wc/web/interceptor/: SessionInterceptor.java
src/main/java/com/wc/web/thread/: ImageSacleParam.java  ImageSacleThread.java
src/main/java/com/wc/web/until/: Constant.java  CookieUtil.java  DateUtil.java  ImageUtil.java  LoginUtil.java  PoiExcelUtil.java  RegLoginUtil.java  StageHelper.java  WebUtils.java
src/main/resources/: admin_config.properties  logback.xml
src/main/resources/conf/: commons.properties
src/main/resources/conf/spring/: servlet-context.xml  wc-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: dialog_page.jsp  per_page.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: content.jsp  error.jsp  index.jsp  login.jsp  loginAjax.jsp
src/main/webapp/WEB-INF/views/backstege/menu/: list.jsp
src/main/webapp/WEB-INF/views/backstege/role/: add.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/backstege/setting/: integration.jsp  list.jsp
src/main/webapp/WEB-INF/views/community/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/financing/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/financing/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/goods/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/index/flash/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/index/nav/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/introduction/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/: add.jsp  detail.jsp  list.jsp  multi_select.jsp  select.jsp  update.jsp  verify_list.jsp
src/main/webapp/WEB-INF/views/member/agent/: detail.jsp  list.jsp  multi_select.jsp  update.jsp
src/main/webapp/WEB-INF/views/member/customer/: list.jsp  select.jsp
src/main/webapp/WEB-INF/views/message/: add.jsp  list.jsp  send.jsp  update.jsp
src/main/webapp/WEB-INF/views/news/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/powerRate/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/price/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/bespeak/: add.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/clue/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/img/: upload_image.jsp
src/main/webapp/WEB-INF/views/product/luckyMoney/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/luckyMoneyLog/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/map/: map.jsp
src/main/webapp/WEB-INF/views/product/product/: add.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/type/: upload_type.jsp
src/main/webapp/WEB-INF/views/propertyFee/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/repair/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/suggest/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/wallet/integrationLog/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/wallet/wallet/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/waterRate/: add.jsp  excel.jsp  list.jsp  update.jsp
src/main/webapp/css/: upload.css
src/main/webapp/js/: common.js  dwz.tree.js  jquery.raty.js
src/main/webapp/js/module/: area.js
src/test/: testng.xml
src/test/resources/spring/: web-context.xml
